/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
@font-face {
  font-family: 'Gill-Sans-Nova';
  font-style: normal;
  font-weight: 300;
  src: local('GillSansNova Light'), local('GillSansNova-Light'), url("../fonts/GillSansNova-Light.woff2") format('woff2'), url("../fonts/GillSansNova-Light.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Gill-Sans-Nova';
  font-style: normal;
  font-weight: 400;
  src: local('GillSansNova Book'), local('GillSansNova-Book'), url("../fonts/GillSansNova-Book.woff2") format('woff2'), url("../fonts/GillSansNova-Book.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Gill-Sans-Nova';
  font-style: normal;
  font-weight: 500;
  src: local('GillSansNova Medium'), local('GillSansNova-Medium'), url("../fonts/GillSansNova-Medium.woff2") format('woff2'), url("../fonts/GillSansNova-Medium.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Gill-Sans-Nova';
  font-style: normal;
  font-weight: 600;
  src: local('GillSansNova SemiBold'), local('GillSansNova-SemiBold'), url("../fonts/GillSansNova-SemiBold.woff2") format('woff2'), url("../fonts/GillSansNova-SemiBold.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Gill-Sans-Nova';
  font-style: normal;
  font-weight: 900;
  src: local('GillSansNova Heavy'), local('GillSansNova-Heavy'), url("../fonts/GillSansNova-Heavy.woff2") format('woff2'), url("../fonts/GillSansNova-Heavy.woff") format('woff') /* Modern Browsers */;
}
body {
  font-size: 19px;
  line-height: 23px;
  font-weight: 300;
  font-family: 'Gill-Sans-Nova', sans-serif;
  color: #000;
  font-style: normal;
}
*::-webkit-input-placeholder {
  color: #000;
  font-size: 19px;
  line-height: 23px;
  font-weight: 300;
  opacity: 1;
}
*:-moz-input-placeholder {
  color: #000;
  font-size: 19px;
  line-height: 23px;
  font-family: 'Gill-Sans-Nova', sans-serif;
  font-weight: 300;
  opacity: 1;
}
*::-moz-placeholder {
  color: #000;
  font-size: 19px;
  line-height: 23px;
  font-family: 'Gill-Sans-Nova', sans-serif;
  font-weight: 300;
  opacity: 1;
}
*:-ms-input-placeholder {
  color: #000;
  font-size: 19px;
  line-height: 23px;
  font-family: 'Gill-Sans-Nova', sans-serif;
  font-weight: 300;
  opacity: 1;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.page-footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.container {
  max-width: 1725px;
  margin: 0 auto;
  padding: 0 20px;
}
img {
  width: 100%;
  height: auto;
}
@media (max-width: 1220px) {
  .container--basket {
    padding: 0;
  }
}
@media (max-width: 960px) {
  .container {
    padding: 0 10px;
  }
  .container--basket {
    padding: 0;
  }
}
@media (max-width: 420px) {
  .container--order {
    padding: 0;
  }
  .container--basket {
    padding: 0;
  }
}
/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
/* Additional style files. */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
/* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
/* fix firefox animation glitch */
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
/* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
.no-js .owl-carousel {
  display: block;
}
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item .owl-lazy[src^=""],
.owl-carousel .owl-item .owl-lazy:not([src]) {
  max-height: 0;
}
.owl-carousel .owl-item img.owl-lazy {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 100ms ease;
  transition: -webkit-transform 100ms ease;
  transition: transform 100ms ease;
  transition: transform 100ms ease, -webkit-transform 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-nav [class*='owl-'] {
  color: #fff;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #d6d6d6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}
.owl-theme .owl-nav [class*='owl-']:hover {
  background: #869791;
  color: #fff;
  text-decoration: none;
}
.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}
.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}
.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}
.text {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.text--fw900 {
  font-weight: 900;
}
.text--fw600 {
  font-weight: 600;
}
.text--fw500 {
  font-weight: 500;
}
.text--fw400 {
  font-weight: 400;
}
.text--center {
  text-align: center;
}
.text--right {
  text-align: right;
}
.text--uppercase {
  text-transform: uppercase;
}
.text--td-none {
  text-decoration: none;
}
.button {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.row--reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.row--jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.row--jc-fe {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.row--jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.row--jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.row--jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.row--ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.row--wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.grow {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.column--reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.column--jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.column--jc-fe {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.column--jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.column--jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.column--jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.column--ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.input {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
}
.input--checkbox,
.input--radio {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list--items-mb5 {
  margin-bottom: 5px;
}
.list--items-mb5:last-child {
  margin-bottom: 0;
}
.m--b10 {
  margin-bottom: 10px;
}
.m--b5 {
  margin-bottom: 5px;
}
.d-block {
  display: block;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.page-header {
  min-height: 348px;
  margin-bottom: 22px;
}
.page-header--basket {
  min-height: 150px;
}
.page-header__row-top {
  padding: 10px 0;
  padding-top: 5px;
  padding-left: 10.2%;
  padding-right: 2.3%;
}
.page-header__row-top-delivery-icon {
  width: 24px;
  height: 24px;
  margin-right: 5px;
  background-image: url("../img/content/delivery-truck.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.page-header__row-top-payment-text {
  margin-right: 15px;
}
.page-header__row-top-payment-link {
  width: 148px;
  height: 20px;
  background-image: url("../img/content/page-header-payment.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.page-header__row-top-time-icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
  background-image: url("../img/content/circular-clock.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.page-header__content--sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  max-width: 1725px;
  margin: 0 auto;
  padding: 0 20px;
}
.page-header__content--sticky .page-header__row-bottom-headline,
.page-header__content--sticky .page-header__row-bottom-text {
  display: none;
}
.page-header__content--sticky .logo--header .logo__img-wrap {
  display: none;
}
.page-header__content--sticky .logo--header .logo__text-wrap {
  margin-left: 0;
}
.page-header__content--sticky .logo--header .logo__headline {
  width: auto;
}
.page-header__content--sticky .logo--header .logo__text {
  display: none;
}
.page-header__content--sticky .user-block--header {
  margin-bottom: 0;
  padding-left: 1.4%;
  background-color: #fff;
}
.page-header__content--sticky .user-block--header .user-block__basket {
  position: absolute;
  top: 180px;
  right: 20px;
  z-index: 30;
}
.page-header__content--sticky .user-block--header .user-block__tel-feedback {
  display: none;
}
.page-header__row-bottom-headline {
  margin-bottom: 15px;
  font-size: 32px;
  line-height: 38px;
  color: #000;
}
.page-header__row-bottom-text {
  margin-bottom: 15px;
  padding-left: 20px;
  padding-right: 4%;
  font-size: 21px;
  line-height: 25px;
  color: #000;
}
.page-header__row-bottom-text--order {
  margin-bottom: 35px;
}
.page-header__row-bottom-text-link {
  position: relative;
  font-size: inherit;
  line-height: inherit;
  color: #5c74c5;
}
.page-header__row-bottom-text-link::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  margin: auto;
  background-color: #5c74c5;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.page-header__row-bottom-text-link:hover::after {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
  opacity: 0;
}
@media (max-width: 1500px) {
  .page-header__row-top {
    padding-left: 0;
    padding-right: 0;
  }
  .page-header__content--sticky .logo--header .logo__headline {
    margin-right: 20px;
  }
}
@media (max-width: 1400px) {
  .page-header__row-bottom-headline {
    font-size: 29px;
    line-height: 22px;
  }
  .page-header__row-bottom-text {
    font-size: 19px;
    line-height: 23px;
  }
}
@media (max-width: 1350px) {
  .page-header__row-top-delivery-text,
  .page-header__row-top-payment-text,
  .page-header__row-top-time-text {
    font-size: 16px;
    line-height: 19px;
  }
}
@media (max-width: 1200px) {
  .page-header__row-bottom-text {
    padding-left: 0;
  }
}
@media (max-width: 1160px) {
  .page-header__row-top-delivery-icon,
  .page-header__row-top-time-icon {
    display: none;
  }
}
@media (max-width: 1080px) {
  .page-header__row-top-delivery-text,
  .page-header__row-top-payment-text,
  .page-header__row-top-time-text {
    font-size: 14px;
    line-height: 17px;
  }
}
@media (max-width: 1160px) {
  .page-header__content--sticky .user-block--header .user-block__basket {
    position: relative;
    top: auto;
    right: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .page-header__content--sticky .user-block--header .user-block__basket-count {
    position: static;
  }
  .page-header__content--sticky .user-block--header .user-block__basket-icon {
    display: none;
  }
  .page-header__content--sticky .user-block--header .user-block__basket-currency-wrap {
    margin-right: 10px;
  }
  .page-header__row-bottom-text {
    text-align: center;
  }
  .page-header__row-bottom-text-link::after {
    -webkit-transition: none;
    transition: none;
  }
}
@media (max-width: 1000px) {
  .page-header {
    min-height: auto;
  }
  .page-header--basket {
    margin-bottom: 80px;
  }
  .page-header__row-top {
    display: none;
  }
  .page-header__content--sticky {
    position: static;
  }
  .page-header__content--sticky .logo--header {
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
    padding: 15px 10px;
    padding-bottom: 14px;
  }
  .page-header__content--sticky .logo--header .logo__img-wrap {
    display: none;
  }
  .page-header__content--sticky .logo--header .logo__text-wrap {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-left: auto;
    margin-right: auto;
  }
  .page-header__content--sticky .logo--header .logo__text {
    display: none;
  }
  .page-header__content--sticky .logo--header .logo__headline {
    width: auto;
    margin-right: 0;
  }
  .page-header__content--sticky .user-block--header {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: 0;
    padding: 0;
    background-color: #fff;
  }
  .page-header__content--sticky .user-block--header .user-block__basket {
    position: relative;
    top: auto;
    right: auto;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    padding-top: 5px;
    margin-left: 0;
    padding: 15px 10px;
  }
  .page-header__content--sticky .user-block--header .user-block__basket-count {
    position: static;
  }
  .page-header__content--sticky .user-block--header .user-block__basket-icon {
    display: none;
  }
  .page-header__content--sticky .user-block--header .user-block__basket-currency-wrap {
    margin-right: 10px;
  }
  .page-header__content--sticky .user-block--header .user-block-list {
    display: none;
  }
  .page-header__row-bottom {
    margin-top: 80px;
  }
}
@media (max-width: 960px) {
  .page-header {
    margin-bottom: 5px;
  }
  .page-header--basket {
    margin-bottom: 85px;
  }
  .page-header__row-bottom-text {
    margin-bottom: 0;
  }
  .page-header__row-bottom-text--order {
    margin-bottom: 5px;
  }
}
@media (max-width: 740px) {
  .page-header__row-bottom-headline {
    font-size: 20px;
    line-height: 22px;
  }
  .page-header__row-bottom-text {
    font-size: 16px;
    line-height: 23px;
  }
}
@media (max-width: 650px) {
  .page-header__row-bottom-text--order {
    display: none;
  }
}
.logo {
  position: relative;
  margin-right: 4%;
}
.logo--footer .logo__img-wrap {
  background-color: #db3148;
}
.logo--footer .logo__headline,
.logo--footer .logo__text {
  color: #ff9d7a;
}
.logo__img-wrap {
  position: absolute;
  top: 25px;
  left: -12px;
  bottom: 0;
  width: 128px;
  height: 128px;
  margin: auto;
  padding: 12px;
  background-color: #fff;
  border-radius: 50%;
}
.logo__text-wrap {
  margin-left: 140px;
}
.logo__headline {
  width: 200px;
  font-size: 21px;
  line-height: 25px;
  color: #f04034;
}
.logo__text {
  font-size: 21px;
  line-height: 25px;
}
.logo__burger-icon {
  display: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.logo__burger-icon .burger {
  width: 30px;
  height: 30px;
  fill: #f04034;
}
@media (max-width: 1500px) {
  .logo {
    margin-right: 0;
  }
}
@media (max-width: 1350px) {
  .logo__headline {
    width: 175px;
    font-size: 19px;
    line-height: 22px;
  }
  .logo__text {
    font-size: 19px;
    line-height: 22px;
  }
}
@media (max-width: 1190px) {
  .logo__img-wrap {
    left: -10px;
  }
  .logo__text-wrap {
    margin-left: 141px;
  }
}
@media (max-width: 1160px) {
  .logo--footer .logo__img-wrap {
    display: none;
  }
  .logo--footer .logo__text-wrap {
    display: none;
  }
}
@media (max-width: 1000px) {
  .logo--header {
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
    padding: 15px 10px;
    padding-bottom: 14px;
  }
  .logo--header .logo__img-wrap {
    display: none;
  }
  .logo--header .logo__text-wrap {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-left: auto;
    margin-right: auto;
  }
  .logo--header .logo__text {
    display: none;
  }
  .logo--header .logo__headline {
    width: auto;
  }
  .logo__burger-icon {
    display: block;
  }
}
@media (max-width: 700px) {
  .logo--header .logo__headline {
    font-size: 15px;
    line-height: 18px;
  }
  .logo--header .logo__headline--basket {
    font-size: 19px;
    line-height: 23px;
  }
}
@media (max-width: 620px) {
  .logo--header .logo__headline--basket {
    font-size: 15px;
    line-height: 28px;
  }
}
@media (max-width: 580px) {
  .logo--header .logo__text-wrap {
    display: none;
  }
  .logo--basket {
    display: none;
  }
}
.user-block {
  margin-bottom: 15px;
  padding-top: 7px;
  padding-left: 3.9%;
  padding-right: 2%;
  padding-bottom: 7px;
  border: 3px solid #ed423b;
}
.user-block--basket {
  margin-bottom: 30px;
}
.user-block--footer {
  margin-bottom: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-color: #fd9d7e;
}
.user-block--footer .user-block-items {
  margin-right: 6%;
}
.user-block--footer .user-block-items:last-child {
  margin-right: 0;
}
.user-block--footer .user-block-link {
  color: #fd9d7e;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.user-block--footer .user-block-link::after {
  background-color: #fd9d7e;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.user-block--footer .user-block-link:hover {
  color: #fff;
}
.user-block--footer .user-block-link:hover::after {
  width: 0;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.user-block--footer .user-block__tel-link,
.user-block--footer .user-block__tel-feedback {
  color: #fff;
}
.user-block-link,
.user-block__tel-feedback {
  position: relative;
  font-size: 21px;
  line-height: 25px;
  color: #f04034;
}
.user-block-link::after,
.user-block__tel-feedback::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  width: 100%;
  height: 1px;
  margin: auto;
  background-color: #f04034;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.user-block-link:hover::after,
.user-block__tel-feedback:hover::after {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  opacity: 0;
}
.user-block__basket {
  position: relative;
  box-sizing: border-box;
  min-width: 130px;
  margin-left: 4.5%;
  padding-top: 9px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  background-color: #feedae;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.user-block__basket:hover {
  background-color: #fee37e;
}
.user-block__basket-count {
  position: absolute;
  top: 4px;
  right: 4px;
  padding: 3px 10px;
  color: #fff;
  background-color: #f97a3b;
}
.user-block__basket-icon {
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 auto 5px auto;
  background-image: url("../img/content/shopping-basket.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.user-block__basket-price {
  font-size: 24px;
  line-height: 29px;
  color: #000;
}
.user-block__basket-price--text {
  margin-left: 5px;
}
.user-block__tel {
  margin-left: 2.5%;
}
.user-block__tel-link {
  margin-bottom: 5px;
  font-size: 29px;
  line-height: 34px;
  color: #f04034;
}
.user-block__tel-feedback {
  -ms-flex-item-align: start;
      align-self: flex-start;
}
@media (max-width: 1500px) {
  .user-block {
    padding-left: 1.9%;
    padding-right: 1.9%;
  }
  .user-block__basket {
    margin-left: 1.5%;
  }
}
@media (max-width: 1350px) {
  .user-block {
    padding-left: 1%;
    padding-right: 1%;
  }
  .user-block-link,
  .user-block__tel-feedback {
    font-size: 19px;
    line-height: 22px;
  }
  .user-block__tel {
    margin-left: 1.5%;
  }
  .user-block__tel-link {
    font-size: 22px;
    line-height: 25px;
  }
}
@media (max-width: 1160px) {
  .user-block--header .user-block__tel {
    display: none;
  }
  .user-block--footer .user-block-link {
    -webkit-transition: none;
    transition: none;
  }
  .user-block--footer .user-block-link::after {
    -webkit-transition: none;
    transition: none;
  }
  .user-block-link::after,
  .user-block__tel-feedbac::after {
    -webkit-transition: none;
    transition: none;
  }
  .user-block__basket {
    -webkit-transition: none;
    transition: none;
  }
}
@media (max-width: 1000px) {
  .user-block--header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: 0;
    padding: 0;
    background-color: #fff;
  }
  .user-block--header .user-block__basket {
    position: relative;
    top: auto;
    right: auto;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    padding-top: 5px;
    margin-left: 0;
    padding: 15px 10px;
  }
  .user-block--header .user-block__basket-count {
    position: static;
  }
  .user-block--header .user-block__basket-icon {
    display: none;
  }
  .user-block--header .user-block__basket-currency-wrap {
    margin-right: 10px;
  }
  .user-block--header .user-block-list {
    display: none;
  }
}
@media (max-width: 860px) {
  .user-block--footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .user-block--footer .user-block-list {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 100%;
    margin-bottom: 15px;
  }
  .user-block--footer .user-block-items {
    margin-right: 0;
  }
  .user-block--footer .user-block__tel {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    margin-left: 0;
  }
  .user-block--footer .user-block__tel-link {
    margin-right: 15px;
    margin-bottom: 0;
  }
}
@media (max-width: 580px) {
  .user-block--basket .user-block__basket {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
}
@media (max-width: 490px) {
  .user-block--footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .user-block--footer .user-block-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: auto;
  }
  .user-block--footer .user-block__tel {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .user-block--footer .user-block__tel-link {
    margin-right: 0;
  }
  .user-block--footer .user-block__tel-feedback {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}
@media (max-width: 375px) {
  .user-block--footer .user-block-list {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 0;
  }
  .user-block--footer .user-block-items {
    margin-bottom: 15px;
  }
  .user-block--footer .user-block__tel {
    display: none;
  }
}
.socials__items {
  margin-right: 5px;
}
.socials__items:last-child {
  margin-right: 0;
}
.socials__link {
  display: block;
  width: 24px;
  height: 24px;
  background-color: #fff;
  background-repeat: no-repeat;
}
.socials__link--vk {
  background-image: url("../img/content/vk.svg");
}
.socials__link--fb {
  background-image: url("../img/content/fb.svg");
}
.socials__link--od {
  background-image: url("../img/content/od.svg");
}
.socials__link--g {
  background-image: url("../img/content/g.svg");
}
.socials__link--tw {
  background-image: url("../img/content/tw.svg");
}
.socials__link--v {
  background-image: url("../img/content/v.svg");
}
.socials__link--w {
  background-image: url("../img/content/wa.svg");
}
.main-nav {
  padding: 10px 25px;
  padding-bottom: 0;
  background-color: #feedae;
  box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.3);
}
.main-nav__list-headline {
  margin-right: 25px;
  font-size: 16px;
  color: #000;
}
.main-nav__items {
  margin-right: 35px;
}
.main-nav__items:last-child {
  margin-right: 0;
}
.main-nav__link {
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  color: #99999a;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.main-nav__link::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5px;
  margin: auto;
  background-color: #ee423b;
  opacity: 0;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.main-nav__link:hover {
  color: #f04034;
}
.main-nav__link:hover::after {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.main-nav__link--active {
  color: #f04034;
}
.main-nav__link--active::after {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.main-nav__border {
  width: 1px;
  height: 23px;
  margin: 0 1.5%;
  background-color: #bdb66f;
}
.main-nav__close {
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
  width: 30px;
  height: 30px;
}
.main-nav__close::before,
.main-nav__close::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  margin: auto;
  background-color: #f04034;
}
.main-nav__close::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.main-nav__close::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
@media (max-width: 1700px) {
  .main-nav__list-headline,
  .main-nav__link {
    font-size: 14px;
    line-height: 26px;
  }
}
@media (max-width: 1400px) {
  .main-nav__items {
    margin-right: 15px;
  }
  .main-nav__border {
    margin: 0 0.8%;
  }
}
@media (max-width: 1180px) {
  .main-nav {
    padding: 5px 10px;
    padding-bottom: 0;
  }
  .main-nav__list-headline,
  .main-nav__link {
    font-size: 12px;
    line-height: 26px;
  }
  .main-nav__list-headline,
  .main-nav__link {
    padding-bottom: 4px;
    font-size: 11px;
    line-height: 27px;
  }
  .main-nav__list-headline::after,
  .main-nav__link::after {
    height: 3px;
  }
}
@media (max-width: 1160px) {
  .main-nav__link {
    -webkit-transition: none;
    transition: none;
  }
  .main-nav__link::after {
    -webkit-transition: none;
    transition: none;
  }
}
@media (max-width: 1000px) {
  .main-nav {
    display: none;
  }
  .main-nav--open {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 30;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #fff;
    box-shadow: none;
  }
  .main-nav .main-nav__list-headline {
    margin-top: 20px;
    margin-right: 0;
    text-align: center;
  }
  .main-nav .main-nav__list-headline--category {
    display: none;
  }
  .main-nav .main-nav__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-nav .main-nav__list--category {
    display: none;
  }
  .main-nav .main-nav__items {
    margin-right: 0;
    margin-bottom: 40px;
  }
  .main-nav .main-nav__items:last-child {
    margin-bottom: 0;
  }
  .main-nav .main-nav__border {
    display: none;
  }
  .main-nav .main-nav__list-headline,
  .main-nav .main-nav__link {
    font-size: 23px;
    line-height: 27px;
  }
  .main-nav .main-nav__close {
    display: block;
  }
}
@media (max-width: 375px) {
  .main-nav .main-nav__items {
    margin-bottom: 0;
  }
}
.page-content {
  margin-bottom: 70px;
}
.page-content--basket {
  margin-bottom: 30px;
}
@media (max-width: 1200px) {
  .page-content {
    margin-bottom: 20px;
  }
}
@media (max-width: 840px) {
  .page-content--basket {
    margin-bottom: 0;
  }
}
.popular-good__headline {
  margin-bottom: 15px;
  font-size: 32px;
  line-height: 38px;
  color: #f04034;
}
.popular-good__carts-items {
  margin-bottom: 33px;
}
@media (max-width: 1366px) {
  .popular-good__carts-items:last-child {
    margin-right: auto;
    margin-left: 0.5%;
  }
}
@media (max-width: 1339px) {
  .popular-good__carts-items:last-child {
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 1339px) {
  .popular-good__carts-items {
    width: 49%;
  }
}
@media (max-width: 650px) {
  .popular-good__carts-items {
    width: 100%;
  }
}
@media (max-width: 420px) {
  .popular-good__headline {
    font-size: 24px;
    line-height: 27px;
  }
}
.cart-good {
  box-sizing: border-box;
  width: 325px;
  padding-bottom: 15px;
  border: 4px solid #f0f0f0;
  border-radius: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.cart-good:hover {
  border-color: #fee37e;
}
.cart-good--slider {
  width: auto;
}
.cart-good--slider .cart-good__description-price {
  width: auto;
  margin-right: 10px;
}
.cart-good--slider .cart-good__description-price:nth-child(2) {
  margin-right: 0;
  text-align: auto;
}
.cart-good__img-wrap {
  position: relative;
  margin-bottom: 15px;
  padding: 2px;
  border-radius: 5px;
}
.cart-good__top {
  position: absolute;
  top: 14px;
  left: 12px;
  display: block;
  width: 64px;
  height: 64px;
  background-image: url("../img/content/badge.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.cart-good__buyers-choice {
  position: absolute;
  top: 9px;
  right: 9px;
  padding: 5px 12px;
  padding-bottom: 8px;
  font-size: 15px;
  line-height: 18px;
  color: #fff;
  background-color: #31ab37;
}
.cart-good__headline {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 29px;
  color: #000;
}
.cart-good__description-list {
  margin-top: auto;
  margin-bottom: 18px;
  padding: 0 17px;
}
.cart-good__description-list--slider {
  padding: 5px 15px;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
.cart-good__description-input:checked ~ .cart-good__description-item-text-title {
  color: #f04034;
}
.cart-good__description-input:checked ~ .cart-good__description-item-text-title::after {
  opacity: 1;
}
.cart-good__description-input:checked ~ .cart-good__description-item-text-weight {
  color: #f04034;
}
.cart-good__description-label {
  cursor: pointer;
}
.cart-good__description-label:hover .cart-good__description-item-text-title {
  color: #f04034;
}
.cart-good__description-label:hover .cart-good__description-item-text-title::after {
  opacity: 1;
}
.cart-good__description-label:hover .cart-good__description-item-text-weight {
  color: #f04034;
}
.cart-good__description-item-text-title {
  position: relative;
  padding-bottom: 13px;
  color: #c0c0c0;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.cart-good__description-item-text-title::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 4px;
  margin: auto;
  background-color: #ed423b;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.cart-good__description-label-border {
  width: 100%;
  height: 1px;
  background-color: #dcdcdc;
}
.cart-good__description-item-text-weight {
  font-size: 21px;
  line-height: 25px;
  color: #c0c0c0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.cart-good__description-price-wrap {
  padding-left: 10px;
  padding-right: 10px;
}
.cart-good__description-price {
  width: 75px;
  margin-right: 10px;
  font-size: 32px;
  line-height: 38px;
  color: #070;
  text-align: right;
}
.cart-good__description-price:nth-child(2) {
  text-align: left;
}
.cart-good__description-button-wrap {
  position: relative;
  width: 150px;
  height: 49px;
}
.cart-good__description-button-wrap--slider {
  box-sizing: border-box;
  width: 93%;
  margin: 0 auto;
}
.cart-good__description-button-wrap--slider .cart-good__description-button-count-icon::before,
.cart-good__description-button-wrap--slider .cart-good__description-button-count-icon::after {
  width: 17%;
}
.cart-good__description-button-buy {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding-bottom: 7px;
  color: #000;
  background-color: #fed037;
  border-radius: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.cart-good__description-button-buy:hover {
  background-color: #f2c12c;
}
.cart-good__description-button-count-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  box-sizing: border-box;
  border: 3px solid #f97a3b;
  border-radius: 5px;
}
.cart-good__description-button-count-icon {
  position: relative;
}
.cart-good__description-button-count-icon::before,
.cart-good__description-button-count-icon::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 25%;
  height: 3px;
  background-color: #ee423b;
}
.cart-good__description-button-count-icon::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.cart-good__description-button-count-icon--dec::before {
  display: none;
}
.cart-good__description-button-count-text {
  font-size: 29px;
  line-height: 38px;
  color: #f04034;
}
@media (max-width: 1339px) {
  .cart-good {
    width: 100%;
  }
  .cart-good__description-button-wrap {
    width: 70%;
  }
  .cart-good__description-button-wrap--slider {
    width: 93%;
  }
  .cart-good__description-button-count-icon::before,
  .cart-good__description-button-count-icon::after {
    width: 12%;
  }
}
@media (max-width: 1160px) {
  .cart-good {
    -webkit-transition: none;
    transition: none;
  }
  .cart-good__description-item-text-title {
    -webkit-transition: none;
    transition: none;
  }
  .cart-good__description-item-text-title::after {
    -webkit-transition: none;
    transition: none;
  }
  .cart-good__description-item-text-weight {
    -webkit-transition: none;
    transition: none;
  }
  .cart-good__description-button-buy {
    -webkit-transition: none;
    transition: none;
  }
}
@media (max-width: 360px) {
  .cart-good__description-button-count-icon::before,
  .cart-good__description-button-count-icon::after {
    width: 25%;
  }
}
.features {
  margin-bottom: 20px;
}
.features__headline {
  margin-bottom: 15px;
  font-size: 32px;
  line-height: 38px;
  color: #f04034;
}
.features__description-wrap {
  padding: 35px 0;
  background-color: #fff8da;
}
.features__description-item-img-wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 130px;
  height: 130px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 2px solid #fee37e;
  border-radius: 50%;
}
.features__description-item-img-wrap::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -7.5px;
  width: 15px;
  height: 15px;
  margin: auto;
  background-color: #f2c12c;
  border-radius: 50%;
}
.features__description-item-img {
  width: 80px;
  height: 80px;
}
.features__description-item-text {
  color: #000;
}
.features__description-item-text--birthday {
  color: #f04034;
}
@media (max-width: 1160px) {
  .features__description-item-text {
    font-size: 16px;
    line-height: 19px;
  }
}
@media (max-width: 1000px) {
  .features__headline {
    margin-bottom: 45px;
  }
  .features__description-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .features__description-items {
    margin-bottom: 25px;
  }
  .features__description-items:last-child {
    margin-bottom: 0;
  }
  .features__description-item-img-wrap {
    width: 355px;
    height: 355px;
  }
  .features__description-item-img {
    width: 200px;
    height: 200px;
  }
  .features__description-item-text {
    font-size: 26px;
    line-height: 29px;
  }
}
@media (max-width: 800px) {
  .features__headline {
    font-size: 28px;
    line-height: 31px;
  }
}
@media (max-width: 420px) {
  .features__headline {
    font-size: 24px;
    line-height: 27px;
  }
}
@media (max-width: 360px) {
  .features__description-item-img-wrap {
    width: 300px;
    height: 300px;
  }
}
.order {
  margin-bottom: 20px;
}
.order__headline {
  margin-bottom: 35px;
  font-size: 32px;
  line-height: 38px;
  color: #f04034;
}
.order__lists {
  margin-bottom: 60px;
  padding-left: 4%;
}
.order__list-img-wrap {
  width: 275px;
  margin-right: 5.4%;
}
.order__list {
  margin-right: 11.4%;
}
.order__list:last-child {
  margin-right: 0;
}
.order__list-items {
  margin-bottom: 20px;
}
.order__list-items:last-child {
  margin-bottom: 0;
}
.order__list-link {
  position: relative;
  font-size: 24px;
  line-height: 29px;
  color: #5c74c5;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.order__list-link::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  height: 1px;
  margin: auto;
  background-color: #5c74c5;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.order__list-link:hover {
  opacity: 0.9;
}
.order__list-link:hover::after {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  opacity: 0;
}
.order__list-link-icon {
  position: absolute;
  top: 5px;
  left: -22px;
  bottom: 0;
  display: block;
  width: 9px;
  height: 12px;
  margin: auto;
}
.order__list-link-icon::before,
.order__list-link-icon::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 100%;
  height: 2px;
  background-color: #ef4943;
}
.order__list-link-icon::before {
  bottom: 4px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.order__list-link-icon::after {
  bottom: -6px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.order__table {
  width: 100%;
}
.order__table-description-tr {
  background-color: #fcefc4;
}
.order__table-description-tr:nth-child(2n) {
  background-color: #fcf6df;
}
.order__table-td {
  position: relative;
}
.order__table-td:nth-child(1) {
  width: 33%;
}
.order__table-td:nth-child(1) .order__table-title--headline {
  border-left: 3px solid #ed423b;
}
.order__table-td:last-child {
  width: 25%;
}
.order__table-td:last-child .order__table-title--headline {
  border-right: 3px solid #ed423b;
}
.order__table-td--price:hover .order__table-buy {
  display: block;
}
.order__table-title {
  padding: 20px 0;
  font-size: 21px;
  line-height: 25px;
  color: #000;
  border: 3px solid #fff;
  border-left: none;
  border-right: none;
  border-bottom: none;
}
.order__table-title--headline {
  border: 3px solid #ed423b;
  border-left: none;
  border-right: none;
}
.order__table-prices-list {
  display: none;
  margin-bottom: 10px;
}
.order__table-prices-items {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.order__table-prices-input:checked ~ .order__table-prices-weight {
  color: #f04034;
}
.order__table-prices-input:checked ~ .order__table-prices-weight::before {
  border: 3px solid #f04034;
}
.order__table-prices-input:checked ~ .order__table-prices-currency {
  color: #f04034;
}
.order__table-prices-weight {
  position: relative;
  margin-bottom: 5px;
  padding: 8px 0;
  cursor: pointer;
}
.order__table-prices-weight::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  border: 1px solid #dcdcdc;
}
.order__table-prices-buy-wrap {
  display: none;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.order__table-prices-buy {
  display: none;
  padding: 15px 0;
  padding-top: 10px;
  color: #000;
  background-color: #fed037;
  border-radius: 5px;
}
.order__table-top-icon {
  position: absolute;
  top: 0;
  left: 30px;
  bottom: 0;
  width: 32px;
  height: 32px;
  margin: auto;
  background-image: url("../img/content/badge.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.order__table-prices-mobile {
  display: none;
}
.order__table-buy {
  position: absolute;
  top: 11px;
  left: 0;
  right: 0;
  display: none;
  width: 162px;
  padding: 15px 0;
  padding-top: 10px;
  margin: auto;
  color: #000;
  background-color: #fed037;
  border-radius: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.order__table-buy:hover {
  background-color: #f2c12c;
}
.order__table-price {
  padding: 21px 0;
  color: #000;
  border: 3px solid #fff;
  border-left: none;
  border-right: none;
  border-bottom: none;
}
.order__table-price--headline {
  border: 3px solid #ed423b;
  border-left: none;
  border-right: none;
}
@media (max-width: 1190px) {
  .order__table-price {
    font-size: 17px;
    line-height: 20px;
  }
  .order__table-price--headline {
    font-size: 17px;
    line-height: 20px;
  }
  .order__table-title {
    padding: 21px 0;
    font-size: 17px;
    line-height: 20px;
  }
  .order__table-top-icon {
    left: 10px;
  }
}
@media (max-width: 1160px) {
  .order__list-link {
    -webkit-transition: none;
    transition: none;
  }
  .order__list-link::after {
    -webkit-transition: none;
    transition: none;
  }
  .order__table-buy {
    -webkit-transition: none;
    transition: none;
  }
}
@media (max-width: 1070px) {
  .order__lists {
    padding-left: 0;
  }
}
@media (max-width: 1000px) {
  .order__list-img-wrap {
    display: none;
  }
  .order__lists__wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .order__list-items {
    margin-left: 22px;
  }
}
@media (max-width: 960px) {
  .order__table-td:nth-child(1) {
    width: 60%;
  }
  .order__table-td:nth-child(4) .order__table-price--headline {
    border-right: 3px solid #ed423b;
  }
  .order__table-td:last-child {
    display: none;
  }
  .order__table-buy {
    top: 17px;
    width: 100px;
    padding: 10px 0;
    padding-top: 5px;
    font-size: 16px;
    line-height: 19px;
  }
}
@media (max-width: 900px) {
  .order__table-buy {
    top: 22px;
    width: 75px;
    padding: 8px 0;
    padding-top: 3px;
    font-size: 12px;
    line-height: 15px;
  }
}
@media (max-width: 800px) {
  .order__headline {
    font-size: 25px;
    line-height: 28px;
  }
}
@media (max-width: 750px) {
  .order__lists {
    margin-bottom: 40px;
  }
  .order__list-items {
    margin-bottom: 10px;
  }
  .order__list-link {
    font-size: 19px;
    line-height: 22px;
  }
}
@media (max-width: 650px) {
  .order__headline {
    display: none;
  }
  .order__headline--table {
    display: block;
    margin-bottom: 25px;
  }
  .order__lists {
    display: none;
  }
}
@media (max-width: 620px) {
  .order__table-td:nth-child(2),
  .order__table-td:nth-child(3),
  .order__table-td:nth-child(4) {
    display: none;
  }
  .order__table-td:nth-child(1) .order__table-title--headline {
    border-right: 3px solid #ed423b;
  }
  .order__table-top-icon {
    top: 25px;
    bottom: auto;
  }
  .order__table-prices-mobile {
    display: block;
  }
  .order__table-prices-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .order__table-prices-buy-wrap {
    display: block;
  }
  .order__table-prices-buy {
    display: block;
  }
}
@media (max-width: 420px) {
  .order__headline {
    font-size: 22px;
    line-height: 25px;
  }
}
.best-sellers__headline {
  margin-bottom: 15px;
  font-size: 32px;
  line-height: 38px;
  color: #f04034;
}
.best-sellers__slider-wrap {
  max-width: 1725px;
  margin: 0 auto;
  padding: 0 20px;
}
.best-sellers__slider {
  position: relative;
}
.best-sellers__slider .owl-stage {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}
.best-sellers__slider .owl-item {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-flex: 1 !important;
      -ms-flex-positive: 1 !important;
          flex-grow: 1 !important;
}
.best-sellers__slider .owl-dots {
  margin-top: 5px !important;
}
.best-sellers__slider .owl-dot span {
  width: 25px !important;
  height: 5px !important;
  background-color: #fedabb !important;
  border-radius: 0 !important;
  -webkit-transition: 0.2s ease !important;
  transition: 0.2s ease !important;
}
.best-sellers__slider .owl-dot span:hover {
  background-color: #ed423b !important;
}
.best-sellers__slider .owl-dot.active span {
  background-color: #ed423b !important;
}
.best-sellers__slider .owl-dot:focus {
  outline: none !important;
}
.best-sellers__slider .owl-stage-outer {
  z-index: 10 !important;
}
.best-sellers__slider .owl-nav {
  position: absolute !important;
  top: 0 !important;
  left: 0;
  right: 0;
  bottom: 0 !important;
  z-index: 5 !important;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
  height: 32px !important;
  margin-top: 0 !important;
  margin: auto !important;
}
.best-sellers__slider .owl-prev,
.best-sellers__slider .owl-next {
  position: relative;
  left: -45px;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
  width: 32px !important;
  height: 32px !important;
  margin: 0 !important;
  border: 2px solid #ef4c45 !important;
  border-radius: 50% !important;
}
.best-sellers__slider .owl-prev span,
.best-sellers__slider .owl-next span {
  position: relative !important;
  width: 8px !important;
  height: 16px !important;
  font-size: 0 !important;
}
.best-sellers__slider .owl-prev span::before,
.best-sellers__slider .owl-next span::before,
.best-sellers__slider .owl-prev span::after,
.best-sellers__slider .owl-next span::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '' !important;
  display: block !important;
  width: 100% !important;
  height: 2px !important;
  background-color: #ef4c45 !important;
}
.best-sellers__slider .owl-prev span::before,
.best-sellers__slider .owl-next span::before {
  bottom: -5px !important;
  -webkit-transform: rotate(45deg) !important;
          transform: rotate(45deg) !important;
}
.best-sellers__slider .owl-prev span::after,
.best-sellers__slider .owl-next span::after {
  bottom: 4px !important;
  -webkit-transform: rotate(-45deg) !important;
          transform: rotate(-45deg) !important;
}
.best-sellers__slider .owl-prev:hover,
.best-sellers__slider .owl-next:hover {
  background-color: transparent !important;
}
.best-sellers__slider .owl-prev.disabled,
.best-sellers__slider .owl-next.disabled {
  border-color: #feddbf !important;
  opacity: 1 !important;
}
.best-sellers__slider .owl-prev.disabled span::before,
.best-sellers__slider .owl-next.disabled span::before,
.best-sellers__slider .owl-prev.disabled span::after,
.best-sellers__slider .owl-next.disabled span::after {
  background-color: #feddbf !important;
}
.best-sellers__slider .owl-prev:focus,
.best-sellers__slider .owl-next:focus {
  outline: none !important;
}
.best-sellers__slider .owl-next {
  left: 45px;
  -webkit-transform: rotate(180deg) !important;
          transform: rotate(180deg) !important;
}
@media (max-width: 1830px) {
  .best-sellers__slider .owl-nav {
    position: static !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    margin-top: 15px !important;
  }
  .best-sellers__slider .owl-prev,
  .best-sellers__slider .owl-next {
    left: 0 !important;
    margin-right: 245px !important;
  }
  .best-sellers__slider .owl-next {
    margin-right: 0 !important;
  }
  .best-sellers__slider .owl-dots {
    position: absolute;
    top: auto;
    bottom: 4px;
    left: 0;
    right: 0;
    width: 120px;
    margin: auto;
  }
}
@media (max-width: 1440px) {
  .best-sellers__slider-slide .cart-good__headline {
    padding-left: 3px;
    padding-right: 3px;
    font-size: 20px;
    line-height: 23px;
  }
  .best-sellers__slider-slide .cart-good__description-price {
    font-size: 27px;
    line-height: 30px;
  }
}
@media (max-width: 1299px) {
  .best-sellers__slider .owl-dots {
    width: 160px;
  }
}
@media (max-width: 1199px) {
  .best-sellers__slider .owl-dots {
    width: 200px;
  }
}
@media (max-width: 1160px) {
  .best-sellers__slider .owl-dot span {
    -webkit-transition: none !important;
    transition: none !important;
  }
}
@media (max-width: 1000px) {
  .best-sellers__slider .owl-dots {
    display: none !important;
  }
  .best-sellers__slider .owl-prev {
    margin-right: 40px !important;
  }
}
@media (max-width: 960px) {
  .best-sellers__slider-wrap {
    padding: 0 10px;
  }
}
.breadcrumbs__list {
  padding-left: 4.1%;
}
.breadcrumbs__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 6px;
}
.breadcrumbs__items::after {
  content: '>';
  margin-left: 6px;
  font-size: 17px;
  line-height: 20px;
  color: #808084;
}
.breadcrumbs__items:last-child {
  margin-right: 0;
}
.breadcrumbs__items:last-child::after {
  display: none;
}
.breadcrumbs__link {
  font-size: 17px;
  line-height: 20px;
  color: #808084;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.breadcrumbs__link:hover {
  color: #d53c36;
}
@media (max-width: 530px) {
  .breadcrumbs__list {
    padding-left: 0;
  }
}
.basket__headline {
  margin-bottom: 30px;
  font-size: 32px;
  line-height: 38px;
  color: #000;
}
.basket__table {
  width: 100%;
  margin-bottom: 25px;
}
.basket__table-tr {
  border-bottom: 1px solid #eaeaea;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.basket__table-tr:hover {
  background-color: #fffdf3;
}
.basket__table-tr--title:hover {
  background-color: transparent;
}
.basket__table-td {
  padding: 15px 0;
}
.basket__table-td--good-title {
  padding-left: 70px;
}
.basket__table-td--first {
  width: 30%;
}
.basket__table-td--last {
  width: 17%;
}
.basket__table-title-text {
  font-size: 21px;
  line-height: 25px;
  color: #f04034;
}
.basket__table-img-wrap {
  width: 80px;
  height: 67px;
  margin-right: 20px;
}
.basket__table-title-good-text {
  width: 240px;
  color: #000;
}
.basket__table-title-good-price {
  font-size: 21px;
  line-height: 25px;
  color: #070;
}
.basket__table-title-good-price--text {
  margin-left: 5px;
}
.basket__table-count-wrap {
  box-sizing: border-box;
  width: 162px;
  height: 49px;
  border: 1px solid #eaeaea;
  border-radius: 5px;
}
.basket__table-count-text {
  font-size: 29px;
  line-height: 44px;
  color: #f04034;
}
.basket__table-count-button {
  position: relative;
}
.basket__table-count-button::before,
.basket__table-count-button::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 25%;
  height: 3px;
  background-color: #ee423b;
}
.basket__table-count-button::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.basket__table-count-button--dec::before {
  display: none;
}
.basket__table-cancel {
  position: relative;
  box-sizing: border-box;
  width: 27px;
  height: 27px;
  border: 3px solid #dcdcdc;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.basket__table-cancel::before,
.basket__table-cancel::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  height: 3px;
  margin: auto;
  background-color: #dcdcdc;
}
.basket__table-cancel::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.basket__table-cancel::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.basket__table-cancel::before,
.basket__table-cancel::after {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.basket__table-cancel:hover {
  border-color: #ee423b;
}
.basket__table-cancel:hover::before,
.basket__table-cancel:hover::after {
  background-color: #ee423b;
}
.basket__total-price-wrap {
  margin-bottom: 25px;
}
.basket__total-price-pos {
  -webkit-transform: translateX(-55px);
          transform: translateX(-55px);
}
.basket__total-price-text {
  margin-right: 35px;
  font-size: 21px;
  line-height: 25px;
  color: #f04034;
}
.basket__total-price-number,
.basket__total-price-currency {
  font-size: 21px;
  line-height: 25px;
  color: #070;
}
.basket__total-price-currency {
  margin-left: 5px;
}
.basket__order-wrap {
  box-sizing: border-box;
  width: 1185px;
  padding: 40px 75px;
  padding-right: 140px;
  background-color: #fffdf3;
}
.basket__order-step-wrap {
  margin-right: 10px;
}
.basket__order-step-number {
  width: 60px;
  height: 60px;
  font-size: 37px;
  line-height: 55px;
  color: #696969;
  background-color: #fff8da;
  border-radius: 50%;
}
.basket__order-step-line {
  width: 1px;
  height: 142px;
  background-color: #eaeaea;
}
.basket__order-step-line--second {
  height: 247px;
}
.basket__order-step-line--last {
  height: 225px;
}
.basket__order-description-headline {
  margin-top: 10px;
  margin-left: 5px;
  margin-bottom: 40px;
  font-size: 32px;
  line-height: 38px;
  color: #696969;
}
.basket__order-description-list--contacts {
  margin-bottom: 40px;
}
.basket__order-description-list--data {
  margin-bottom: 25px;
}
.basket__order-description-items {
  margin-right: 30px;
}
.basket__order-description-items:last-child {
  margin-right: 0;
}
.basket__order-description-input {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  background-color: #fff;
  border: 1px solid #cbcac6;
  border-radius: 5px;
}
.basket__order-description-select {
  position: relative;
}
.basket__order-description-select--open .basket__order-description-select-input {
  border-bottom-color: transparent;
}
.basket__order-description-select--open .basket__order-description-select-input-indicator::before,
.basket__order-description-select--open .basket__order-description-select-input-indicator::after {
  background-color: #fa591f;
}
.basket__order-description-select-input-wrap {
  position: relative;
  background-color: #fff;
  cursor: pointer;
}
.basket__order-description-select-input-wrap:hover .basket__order-description-select-input-indicator::before,
.basket__order-description-select-input-wrap:hover .basket__order-description-select-input-indicator::after {
  background-color: #fa591f;
}
.basket__order-description-select-input {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  border: 1px solid #cbcac6;
  border-radius: 5px;
  cursor: pointer;
}
.basket__order-description-select-input-indicator {
  position: absolute;
  top: 0;
  right: 17px;
  bottom: 0;
  width: 17px;
  height: 11px;
  margin: auto;
}
.basket__order-description-select-input-indicator::before,
.basket__order-description-select-input-indicator::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 70%;
  height: 3px;
  background-color: #dcdcdc;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.basket__order-description-select-input-indicator::before {
  left: -7px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.basket__order-description-select-input-indicator::after {
  right: -7px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.basket__order-description-select-content {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #fff;
  border: 1px solid #cbcac6;
  border-top: none;
  border-radius: 0 0 5px 5px;
}
.basket__order-description-select-text {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.basket__order-description-select-text:hover {
  color: #fff;
  background-color: #fa591f;
}
.basket__order-description-textarea-wrap {
  margin-bottom: 40px;
}
.basket__order-description-textarea {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #cbcac6;
  border-radius: 5px;
  resize: none;
}
.basket__order-description-list-headline {
  margin-bottom: 15px;
  color: #696969;
}
.basket__order-description-items {
  margin-bottom: 25px;
}
.basket__order-description-items:last-child {
  margin-bottom: 0;
}
.basket__order-description-radio:checked + .basket__order-description-radio-label .basket__order-description-radio-label-indicator {
  border-color: #ee423b;
}
.basket__order-description-radio:checked + .basket__order-description-radio-label .basket__order-description-radio-label-indicator::before {
  display: block;
}
.basket__order-description-radio-label {
  position: relative;
  padding-left: 42px;
  color: #696969;
  cursor: pointer;
}
.basket__order-description-radio-label:hover .basket__order-description-radio-label-indicator {
  border-color: #ee423b;
}
.basket__order-description-radio-label-indicator {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  margin: auto;
  border: 2px solid #dcdcdc;
  border-radius: 50%;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.basket__order-description-radio-label-indicator::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  display: none;
  width: 12px;
  height: 12px;
  background-color: #ee423b;
  border-radius: 50%;
}
.basket__order-total-wrap {
  box-sizing: border-box;
  margin-bottom: 24px;
  padding-top: 30px;
  padding-left: 80px;
  padding-bottom: 30px;
  background-color: #fff8da;
}
.basket__order-total-text-wrap {
  margin-bottom: 30px;
}
.basket__order-total-text {
  margin-top: 10px;
  margin-right: 30px;
  font-size: 21px;
  line-height: 25px;
  color: #696969;
}
.basket__order-total-payment-num,
.basket__order-total-payment-currency {
  font-size: 32px;
  line-height: 38px;
  color: #f04034;
}
.basket__order-total-payment-currency {
  margin-left: 5px;
}
.basket__order-total-conditions {
  position: relative;
  padding-left: 35px;
  font-size: 16px;
  line-height: 18px;
  color: #373535;
  cursor: pointer;
}
.basket__order-total-conditions:hover .basket__order-total-conditions-indicator {
  border-color: #d1313d;
}
.basket__order-total-conditions-input:checked + .basket__order-total-conditions-indicator {
  background-color: #d1313d;
  border-color: #d1313d;
}
.basket__order-total-conditions-input:checked + .basket__order-total-conditions-indicator::before,
.basket__order-total-conditions-input:checked + .basket__order-total-conditions-indicator::after {
  display: block;
}
.basket__order-total-conditions-link {
  position: relative;
  margin-left: 5px;
  font-size: 16px;
  line-height: 18px;
  color: #5c74c5;
}
.basket__order-total-conditions-link::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  margin: auto;
  background-color: #5c74c5;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.basket__order-total-conditions-link:hover::after {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
  opacity: 0;
}
.basket__order-total-conditions-indicator {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  width: 21px;
  height: 21px;
  margin: auto;
  border: 2px solid #d3d3d3;
  border-radius: 3px;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.basket__order-total-conditions-indicator::before,
.basket__order-total-conditions-indicator::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  display: none;
  height: 2px;
  background-color: #fffbee;
}
.basket__order-total-conditions-indicator::before {
  top: 4px;
  left: -8px;
  width: 35%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.basket__order-total-conditions-indicator::after {
  right: -3px;
  width: 70%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.basket__order-submit-button {
  box-sizing: border-box;
  width: 375px;
  margin-left: 25px;
  padding-top: 17px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 24px;
  font-size: 24px;
  line-height: 29px;
  color: #000;
  background-color: #fed037;
  box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.3);
  border-radius: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.basket__order-submit-button:hover {
  background-color: #f2c12c;
}
.basket__table-cancel-mobile {
  display: none;
}
.basket__table-title-good-price-mobile-wrap {
  display: none;
}
.basket__table-title-good-price-mobile-wrap .basket__table-title-text {
  margin-right: 10px;
}
.basket__table-title-good-price-mobile-wrap .basket__table-title-good-price-mobile-row {
  margin-right: 10px;
}
.basket__table-title-good-price-mobile-wrap .basket__table-title-good-price-mobile-row:nth-child(2) {
  margin-right: 0;
}
.basket__table-title-good-price-mobile-wrap .basket__table-count-wrap {
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1220px) {
  .basket__order-wrap {
    width: auto;
  }
}
@media (max-width: 1000px) {
  .basket__order-wrap {
    padding-left: 20px;
  }
}
@media (max-width: 940px) {
  .basket__table-td--good-title {
    padding-left: 20px;
  }
  .basket__table-td--last {
    width: 5%;
  }
  .basket__total-price-wrap {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-right: 20px;
  }
  .basket__total-price-pos {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@media (max-width: 840px) {
  .basket__order-wrap {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 24px;
  }
  .basket__order-blocks-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }
  .basket__order-step-wrap {
    display: none;
  }
  .basket__table-title-text {
    font-size: 17px;
    line-height: 20px;
  }
  .basket__table-title-good-text {
    font-size: 16px;
    line-height: 19px;
  }
  .basket__table-title-good-price {
    font-size: 17px;
    line-height: 20px;
  }
  .basket__table-count-text {
    font-size: 19px;
    line-height: 37px;
  }
  .basket__table-count-wrap {
    width: 102px;
    height: 40px;
  }
  .basket__table-count-button::before,
  .basket__table-count-button::after {
    width: 16%;
  }
  .basket__order-description-headline--payment {
    display: none;
  }
  .basket__order-description-list {
    margin-bottom: 30px;
  }
  .basket__order-total-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 640px) {
  .basket__table-td {
    padding: 40px 10px;
  }
  .basket__table-td:last-child {
    position: relative;
    padding: 0;
  }
  .basket__table-td--last {
    width: 0;
  }
  .basket__table-td--title {
    padding: 20px 10px;
  }
  .basket__table-cancel {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  .basket__table-img-wrap {
    display: none;
  }
  .basket__table-title-good-text {
    width: 172px;
    font-size: 14px;
    line-height: 17px;
  }
}
@media (max-width: 530px) {
  .basket__headline {
    margin-bottom: 10px;
    font-size: 21px;
  }
  .basket__table-tr:nth-child(2) {
    border-top: 1px solid #eaeaea;
  }
  .basket__table-tr--title {
    display: none;
  }
  .basket__table-td:nth-child(2),
  .basket__table-td:nth-child(3),
  .basket__table-td:nth-child(4),
  .basket__table-td:nth-child(5) {
    display: none;
  }
  .basket__table-td--good-title {
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 15px 10px;
  }
  .basket__table-title-good-text {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 21px;
  }
  .basket__table-cancel-mobile {
    display: block;
  }
  .basket__table-title-good-price-mobile-wrap {
    display: block;
  }
  .basket__order-wrap {
    padding-top: 10px;
  }
  .basket__order-description-headline {
    margin-bottom: 10px;
    font-size: 21px;
  }
  .basket__order-blocks-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }
  .basket__order-description-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .basket__order-description-items {
    margin-right: 0;
  }
  .basket__order-submit {
    padding-left: 10px;
    padding-right: 10px;
  }
  .basket__order-submit-button {
    box-sizing: border-box;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 6px;
    padding-bottom: 10px;
  }
}
@media (max-width: 420px) {
  .basket__order-total-text-wrap {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (max-width: 370px) {
  .basket__order-total-text {
    margin-top: 0;
    margin-right: 10px;
  }
  .basket__order-total-payment-num,
  .basket__order-total-payment-currency {
    font-size: 23px;
    line-height: 26px;
  }
}
@media (max-width: 350px) {
  .basket__table-title-good-text {
    width: auto;
  }
}
.footer-content {
  padding-top: 65px;
  padding-bottom: 27px;
  background-color: #db3148;
}
.footer-content__yandex-analytics {
  margin-bottom: 12px;
}
.footer-content__yandex-analytics-img-wrap {
  width: 90px;
}
.footer-content__copyright-text {
  color: #ff9d7a;
}
.footer-content__copyright-developers-link:hover .footer-content__copyright-developers-text {
  color: #fff;
}
.footer-content__copyright-developers-link:hover .footer-content__copyright-developers-text::after {
  width: 0;
  opacity: 0;
}
.footer-content__copyright-developers-text {
  position: relative;
  margin-right: 20px;
  color: #ff9d7a;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.footer-content__copyright-developers-text::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  width: 100%;
  height: 1px;
  margin: auto;
  background-color: #ff9d7a;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.footer-content__copyright-developers-text:hover {
  color: #fff;
}
.footer-content__copyright-developers-text:hover::after {
  width: 0;
  opacity: 0;
}
@media (max-width: 1160px) {
  .footer-content {
    padding-top: 45px;
  }
  .footer-content__copyright-developers-text {
    -webkit-transition: none;
    transition: none;
  }
  .footer-content__copyright-developers-text::after {
    -webkit-transition: none;
    transition: none;
  }
}
@media (max-width: 860px) {
  .footer-content__copyright-text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .footer-content__copyright-developers-link {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .footer-content__copyright {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 540px) {
  .footer-content__copyright-developers-link {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 10px;
  }
  .footer-content__copyright-developers-text {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
@media (max-width: 420px) {
  .footer-content__copyright-text {
    font-size: 15px;
    line-height: 18px;
  }
}
@media (max-width: 375px) {
  .footer-content {
    padding-top: 20px;
  }
}
