<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainmifqy.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="burger" viewBox="0 0 459 306">
                <title>burger</title>
                <path d="M0 306h459v-51H0zm0-127.5h459v-51H0zM0 0v51h459V0z" />
            </symbol>
        </svg>
        <div class="wrapper">
            <div class="content">
                <header class="page-header page-header--basket">
                    <div class="container">
                        <div class="page-header__row-top row row--jc-sb">
                            <div class="page-header__row-top-delivery row row--ai-c"><span class="page-header__row-top-delivery-icon"></span>
                                <p class="page-header__row-top-delivery-text text text--fw400">Бесплатная доставка от 1000 руб.</p>
                            </div>
                            <div class="page-header__row-top-payment row row--ai-c">
                                <p class="page-header__row-top-payment-text text text--fw400">Оплата наличными или по карте:</p>
                                <a class="page-header__row-top-payment-link" href="#"></a>
                            </div>
                            <ul class="socials list row">
                                <li class="socials__items">
                                    <a class="socials__link socials__link--vk" href="#"></a>
                                </li>
                                <li class="socials__items">
                                    <a class="socials__link socials__link--fb" href="#"></a>
                                </li>
                                <li class="socials__items">
                                    <a class="socials__link socials__link--od" href="#"></a>
                                </li>
                                <li class="socials__items">
                                    <a class="socials__link socials__link--g" href="#"></a>
                                </li>
                                <li class="socials__items">
                                    <a class="socials__link socials__link--tw" href="#"></a>
                                </li>
                                <li class="socials__items">
                                    <a class="socials__link socials__link--v" href="#"></a>
                                </li>
                                <li class="socials__items">
                                    <a class="socials__link socials__link--w" href="#"></a>
                                </li>
                            </ul>
                            <div class="page-header__row-top-time row row--ai-c"><span class="page-header__row-top-time-icon"></span>
                                <p class="page-header__row-top-time-text text text--fw400">Пекарня работает с 9:00 до 21:00</p>
                            </div>
                        </div>
                        <div class="page-header__content">
                            <div class="user-block user-block--header user-block--basket row row--ai-c">
                                <div class="logo logo--header logo--basket">
                                    <div class="logo__img-wrap">
                                        <img class="logo__img" src="static/img/content/logo-header.svg" alt="Логотип">
                                    </div>
                                    <div class="logo__text-wrap">
                                        <h2 class="logo__headline logo__headline--basket text text--uppercase text--fw900">«Осетинская равнина»</h2>
                                        <p class="logo__text text text--fw500">осетинские пироги</p>
                                    </div>
                                </div>
                                <ul class="user-block-list list row row--jc-sb grow">
                                    <li class="user-block-items"><a class="user-block-link text--td-none text--fw500" href="#">Каталог</a>
                                    </li>
                                    <li class="user-block-items"><a class="user-block-link text--td-none text--fw500" href="#">Доставка</a>
                                    </li>
                                    <li class="user-block-items"><a class="user-block-link text--td-none text--fw500" href="#">Оплата</a>
                                    </li>
                                    <li class="user-block-items"><a class="user-block-link text--td-none text--fw500" href="#">Акции</a>
                                    </li>
                                    <li class="user-block-items"><a class="user-block-link text--td-none text--fw500" href="#">Отзывы</a>
                                    </li>
                                    <li class="user-block-items"><a class="user-block-link text--td-none text--fw500" href="#">Контакты</a>
                                    </li>
                                </ul><a class="user-block__basket text--td-none" href="#" data-total-price="0" data-count="0"><span class="user-block__basket-count text--center text--fw600">0</span><span class="user-block__basket-icon"></span>
                  <div class="user-block__basket-currency-wrap row row--jc-c">
                    <p class="user-block__basket-price user-block__basket-price--num text text--fw600">0 </p>
                    <p class="user-block__basket-price user-block__basket-price--text text text--fw600">руб.</p>
                  </div></a>
                                <div class="user-block__tel column"><a class="user-block__tel-link text--td-none text--fw600" href="tel:74952007580">+7 (495)200-75-80</a><a class="user-block__tel-feedback text--td-none text--fw500" href="#">Обратный звонок</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <main class="page-content page-content--basket">
                    <div class="breadcrumbs">
                        <div class="container">
                            <ul class="breadcrumbs__list list row">
                                <li class="breadcrumbs__items"><a class="breadcrumbs__link text--td-none text--fw400" href="index.html">Главная</a>
                                </li>
                                <li class="breadcrumbs__items"><a class="breadcrumbs__link text--td-none text--fw400" href="index.html">Корзина</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="basket">
                        <div class="container container--basket">
                            <h2 class="basket__headline text text--fw600 text--center">Ваша корзина</h2>
                            <table class="basket__table" data-total-price="1650" data-count="3">
                                <tr class="basket__table-tr basket__table-tr--title">
                                    <td class="basket__table-td basket__table-td--title basket__table-td--first">
                                        <p class="basket__table-title-text text text--fw400 text--center">Наименование</p>
                                    </td>
                                    <td class="basket__table-td basket__table-td--title">
                                        <p class="basket__table-title-text text text--fw400 text--center">Цена</p>
                                    </td>
                                    <td class="basket__table-td basket__table-td--title">
                                        <p class="basket__table-title-text text text--fw400 text--center">Стоимость</p>
                                    </td>
                                    <td class="basket__table-td basket__table-td--title">
                                        <p class="basket__table-title-text text text--fw400 text--center">Количество</p>
                                    </td>
                                    <td class="basket__table-td basket__table-td--last"></td>
                                </tr>
                                <tr class="basket__table-tr basket__table-tr--price" data-basic-price="550" data-total-price="550" data-count="1">
                                    <td class="basket__table-td basket__table-td--good-title row row--ai-c">
                                        <div class="basket__table-cancel-mobile"><span class="basket__table-cancel d-block"></span>
                                        </div>
                                        <div class="basket__table-img-wrap">
                                            <img class="basket__table-img" src="static/img/content/basket-img.jpg">
                                        </div>
                                        <p class="basket__table-title-good-text text text--fw600 text--center">Со свекольными листьями и осетинским сыром</p>
                                        <div class="basket__table-title-good-price-mobile-wrap">
                                            <div class="row">
                                                <div class="basket__table-title-good-price-mobile-row row">
                                                    <p class="basket__table-title-text basket__table-title-text--mobile text text--fw400 text--center">Цена</p>
                                                    <p class="basket__table-title-good-price basket__table-title-good-price--mobile text text--fw600 text--center">550 руб.</p>
                                                </div>
                                                <div class="basket__table-title-good-price-mobile-row row">
                                                    <p class="basket__table-title-text text text--fw400 text--center">Стоимость</p>
                                                    <div class="row">
                                                        <p class="basket__table-title-good-price basket__table-title-good-price--num text text--fw600">550</p>
                                                        <p class="basket__table-title-good-price basket__table-title-good-price--text text text--fw600">руб.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="basket__table-count-wrap row">
                                                <button class="basket__table-count-button basket__table-count-button--dec button" type="button"></button>
                                                <p class="basket__table-count-text text text--fw500">1</p>
                                                <button class="basket__table-count-button basket__table-count-button--inc button" type="button"></button>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="basket__table-td">
                                        <p class="basket__table-title-good-price text text--fw600 text--center">550 руб.</p>
                                    </td>
                                    <td class="basket__table-td">
                                        <div class="row row--jc-c">
                                            <p class="basket__table-title-good-price basket__table-title-good-price--num text text--fw600">550</p>
                                            <p class="basket__table-title-good-price basket__table-title-good-price--text text text--fw600">руб.</p>
                                        </div>
                                    </td>
                                    <td class="basket__table-td">
                                        <div class="row row--jc-c">
                                            <div class="basket__table-count-wrap row">
                                                <button class="basket__table-count-button basket__table-count-button--dec button" type="button"></button>
                                                <p class="basket__table-count-text text text--fw500">1</p>
                                                <button class="basket__table-count-button basket__table-count-button--inc button" type="button"></button>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="basket__table-td">
                                        <div class="row row--jc-c"><span class="basket__table-cancel d-block"></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="basket__table-tr basket__table-tr--price" data-basic-price="550" data-total-price="550" data-count="1">
                                    <td class="basket__table-td basket__table-td--good-title row row--ai-c">
                                        <div class="basket__table-cancel-mobile"><span class="basket__table-cancel d-block"></span>
                                        </div>
                                        <div class="basket__table-img-wrap">
                                            <img class="basket__table-img" src="static/img/content/basket-img.jpg">
                                        </div>
                                        <p class="basket__table-title-good-text text text--fw600 text--center">Со свекольными листьями и осетинским сыром</p>
                                        <div class="basket__table-title-good-price-mobile-wrap">
                                            <div class="row">
                                                <div class="basket__table-title-good-price-mobile-row row">
                                                    <p class="basket__table-title-text basket__table-title-text--mobile text text--fw400 text--center">Цена</p>
                                                    <p class="basket__table-title-good-price basket__table-title-good-price--mobile text text--fw600 text--center">550 руб.</p>
                                                </div>
                                                <div class="basket__table-title-good-price-mobile-row row">
                                                    <p class="basket__table-title-text text text--fw400 text--center">Стоимость</p>
                                                    <div class="row">
                                                        <p class="basket__table-title-good-price basket__table-title-good-price--num text text--fw600">550</p>
                                                        <p class="basket__table-title-good-price basket__table-title-good-price--text text text--fw600">руб.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="basket__table-count-wrap row">
                                                <button class="basket__table-count-button basket__table-count-button--dec button" type="button"></button>
                                                <p class="basket__table-count-text text text--fw500">1</p>
                                                <button class="basket__table-count-button basket__table-count-button--inc button" type="button"></button>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="basket__table-td">
                                        <p class="basket__table-title-good-price text text--fw600 text--center">550 руб.</p>
                                    </td>
                                    <td class="basket__table-td">
                                        <div class="row row--jc-c">
                                            <p class="basket__table-title-good-price basket__table-title-good-price--num text text--fw600">550</p>
                                            <p class="basket__table-title-good-price basket__table-title-good-price--text text text--fw600">руб.</p>
                                        </div>
                                    </td>
                                    <td class="basket__table-td">
                                        <div class="row row--jc-c">
                                            <div class="basket__table-count-wrap row">
                                                <button class="basket__table-count-button basket__table-count-button--dec button" type="button"></button>
                                                <p class="basket__table-count-text text text--fw500">1</p>
                                                <button class="basket__table-count-button basket__table-count-button--inc button" type="button"></button>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="basket__table-td">
                                        <div class="row row--jc-c"><span class="basket__table-cancel d-block"></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="basket__table-tr basket__table-tr--price" data-basic-price="550" data-total-price="550" data-count="1">
                                    <td class="basket__table-td basket__table-td--good-title row row--ai-c">
                                        <div class="basket__table-cancel-mobile"><span class="basket__table-cancel d-block"></span>
                                        </div>
                                        <div class="basket__table-img-wrap">
                                            <img class="basket__table-img" src="static/img/content/basket-img.jpg">
                                        </div>
                                        <p class="basket__table-title-good-text text text--fw600 text--center">Со свекольными листьями и осетинским сыром</p>
                                        <div class="basket__table-title-good-price-mobile-wrap">
                                            <div class="row">
                                                <div class="basket__table-title-good-price-mobile-row row">
                                                    <p class="basket__table-title-text basket__table-title-text--mobile text text--fw400 text--center">Цена</p>
                                                    <p class="basket__table-title-good-price basket__table-title-good-price--mobile text text--fw600 text--center">550 руб.</p>
                                                </div>
                                                <div class="basket__table-title-good-price-mobile-row row">
                                                    <p class="basket__table-title-text text text--fw400 text--center">Стоимость</p>
                                                    <div class="row">
                                                        <p class="basket__table-title-good-price basket__table-title-good-price--num text text--fw600">550</p>
                                                        <p class="basket__table-title-good-price basket__table-title-good-price--text text text--fw600">руб.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="basket__table-count-wrap row">
                                                <button class="basket__table-count-button basket__table-count-button--dec button" type="button"></button>
                                                <p class="basket__table-count-text text text--fw500">1</p>
                                                <button class="basket__table-count-button basket__table-count-button--inc button" type="button"></button>
                                            </div>
                                        </div>
                                        <div class="basket__table-cancel-mobile"><span class="basket__table-cancel d-block"></span>
                                        </div>
                                    </td>
                                    <td class="basket__table-td">
                                        <p class="basket__table-title-good-price text text--fw600 text--center">550 руб.</p>
                                    </td>
                                    <td class="basket__table-td">
                                        <div class="row row--jc-c">
                                            <p class="basket__table-title-good-price basket__table-title-good-price--num text text--fw600">550</p>
                                            <p class="basket__table-title-good-price basket__table-title-good-price--text text text--fw600">руб.</p>
                                        </div>
                                    </td>
                                    <td class="basket__table-td">
                                        <div class="row row--jc-c">
                                            <div class="basket__table-count-wrap row">
                                                <button class="basket__table-count-button basket__table-count-button--dec button" type="button"></button>
                                                <p class="basket__table-count-text text text--fw500">1</p>
                                                <button class="basket__table-count-button basket__table-count-button--inc button" type="button"></button>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="basket__table-td">
                                        <div class="row row--jc-c"><span class="basket__table-cancel d-block"></span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div class="basket__total-price-wrap row row--jc-c">
                                <div class="basket__total-price-pos row row--ai-c">
                                    <p class="basket__total-price-text text text--fw400">Итого:</p>
                                    <div class="basket__total-price-numbers-wrap row">
                                        <p class="basket__total-price-number text text--fw600">1 650</p>
                                        <p class="basket__total-price-currency text text--fw600">руб.</p>
                                    </div>
                                </div>
                            </div>
                            <form class="basket__order-wrap" action="action.php" method="post">
                                <div class="basket__order-blocks-wrap row">
                                    <div class="basket__order-step-wrap column column--ai-c">
                                        <p class="basket__order-step-number text text--fw600 text--center">1</p>
                                        <div class="basket__order-step-line"></div>
                                        <p class="basket__order-step-number text text--fw600 text--center">2</p>
                                        <div class="basket__order-step-line basket__order-step-line--second"></div>
                                        <p class="basket__order-step-number text text--fw600 text--center">3</p>
                                        <div class="basket__order-step-line basket__order-step-line--last"></div>
                                    </div>
                                    <div class="basket__order-description grow">
                                        <h2 class="basket__order-description-headline text text--fw600">Контактная информация:</h2>
                                        <ul class="basket__order-description-list basket__order-description-list--contacts list row">
                                            <li class="basket__order-description-items grow">
                                                <input class="basket__order-description-input input" type="text" name="userName" placeholder="Ваше имя">
                                            </li>
                                            <li class="basket__order-description-items grow">
                                                <input class="basket__order-description-input input" type="tel" name="userTel" placeholder="Введите телефон">
                                            </li>
                                        </ul>
                                        <h2 class="basket__order-description-headline text text--fw600">Данные о доставке:</h2>
                                        <ul class="basket__order-description-list basket__order-description-list--data list row">
                                            <li class="basket__order-description-items grow">
                                                <div class="basket__order-description-select">
                                                    <div class="basket__order-description-select-input-wrap">
                                                        <input class="basket__order-description-select-input input" type="text" value="Ближайшая станция метро" readonly><span class="basket__order-description-select-input-indicator"></span>
                                                    </div>
                                                    <div class="basket__order-description-select-content hidden">
                                                        <p class="basket__order-description-select-text text">Ближайшая станция метро</p>
                                                        <p class="basket__order-description-select-text text">Смоленская</p>
                                                        <p class="basket__order-description-select-text text">Арбатская</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="basket__order-description-items grow">
                                                <input class="basket__order-description-input input" type="text" name="userAddress" placeholder="Адрес доставки">
                                            </li>
                                        </ul>
                                        <div class="basket__order-description-textarea-wrap">
                                            <textarea class="basket__order-description-textarea input" placeholder="Комментарий к заказу"></textarea>
                                        </div>
                                        <h2 class="basket__order-description-headline basket__order-description-headline--payment text text--fw600">Способы оплаты:</h2>
                                        <h3 class="basket__order-description-list-headline text text--fw600">Выберите способ оплаты:</h3>
                                        <ul class="basket__order-description-list basket__order-description-list--radio list">
                                            <li class="basket__order-description-items">
                                                <input class="basket__order-description-radio input input--radio" type="radio" name="paymentGroup" checked id="cash">
                                                <label class="basket__order-description-radio-label d-block" for="cash">Наличными курьеру<span class="basket__order-description-radio-label-indicator d-block"></span>
                                                </label>
                                            </li>
                                            <li class="basket__order-description-items">
                                                <input class="basket__order-description-radio input input--radio" type="radio" name="paymentGroup" id="card">
                                                <label class="basket__order-description-radio-label d-block" for="card">Банковская карта<span class="basket__order-description-radio-label-indicator d-block"></span>
                                                </label>
                                            </li>
                                            <li class="basket__order-description-items">
                                                <input class="basket__order-description-radio input input--radio" type="radio" name="paymentGroup" id="bank">
                                                <label class="basket__order-description-radio-label d-block" for="bank">Сбербанк онлайн<span class="basket__order-description-radio-label-indicator d-block"></span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="basket__order-total-wrap">
                                    <div class="basket__order-total-text-wrap row">
                                        <p class="basket__order-total-text text text--fw600">Итого к оплате:</p>
                                        <div class="basket__order-total-payment-wrap row">
                                            <p class="basket__order-total-payment-num text text--fw600">1 650</p>
                                            <p class="basket__order-total-payment-currency text text--fw600">руб.</p>
                                        </div>
                                    </div>
                                    <label class="basket__order-total-conditions d-block">Настоящим подтверждаю, что я ознакомлен и согласен с условиями политики обработки<a class="basket__order-total-conditions-link text--td-none" href="#">персональных данных</a>
                                        <input class="basket__order-total-conditions-input input input--checkbox" type="checkbox" checked><span class="basket__order-total-conditions-indicator d-block"></span>
                                    </label>
                                </div>
                                <div class="basket__order-submit">
                                    <button class="basket__order-submit-button button text--fw500" type="button">Оформить заказ</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </main>
            </div>
            <footer class="page-footer">
                <div class="footer-content">
                    <div class="container">
                        <div class="user-block user-block--footer row row--ai-c">
                            <div class="logo logo--footer">
                                <div class="logo__img-wrap">
                                    <img class="logo__img" src="static/img/content/logo-header.svg" alt="Логотип">
                                </div>
                                <div class="logo__text-wrap">
                                    <h2 class="logo__headline text text--uppercase text--fw900">«Осетинская<br>равнина»</h2>
                                    <p class="logo__text text text--fw500">осетинские пироги</p>
                                </div>
                            </div>
                            <ul class="user-block-list list row grow">
                                <li class="user-block-items"><a class="user-block-link text--td-none text--fw500" href="#">Каталог</a>
                                </li>
                                <li class="user-block-items"><a class="user-block-link text--td-none text--fw500" href="#">Доставка</a>
                                </li>
                                <li class="user-block-items"><a class="user-block-link text--td-none text--fw500" href="#">Оплата</a>
                                </li>
                                <li class="user-block-items"><a class="user-block-link text--td-none text--fw500" href="#">Акции</a>
                                </li>
                                <li class="user-block-items"><a class="user-block-link text--td-none text--fw500" href="#">Отзывы</a>
                                </li>
                                <li class="user-block-items"><a class="user-block-link text--td-none text--fw500" href="#">Контакты</a>
                                </li>
                            </ul>
                            <div class="user-block__tel column"><a class="user-block__tel-link text--td-none text--fw600 text--right" href="tel:74952007580">+7 (495)200-75-80</a><a class="user-block__tel-feedback text--td-none text--fw500" href="#">Москва, Большой переулок, 23</a>
                            </div>
                        </div>
                        <div class="footer-content__yandex-analytics row row--jc-fe">
                            <div class="footer-content__yandex-analytics-img-wrap">
                                <img class="footer-content__yandex-analytics-img" src="static/img/content/yandex-analytics.png" alt="Яндекс аналитика">
                            </div>
                        </div>
                        <div class="footer-content__copyright row row--jc-sb row--ai-c">
                            <p class="footer-content__copyright-text text">© 2006 - 2018 Пекарня «Осетинская равнина»</p>
                            <a class="footer-content__copyright-developers-link text--td-none row row--ai-c" href="#">
                                <p class="footer-content__copyright-developers-text text">Создание и продвижение сайтов</p>
                                <div class="footer-content__copyright-developers-img-wrap">
                                    <img class="footer-content__copyright-developers-img" src="static/img/content/developers.png" alt="Разработчики">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <script src="static/js/mainmifqy.min.js"></script>
    </body>

</html>